Cart related tasks:
  ✔ add item to the cart @done (18-09-26 17:31)
  ✔ display cart items @done (18-09-26 17:57)
  ☐ remove item from the cart
  ☐ empty cart
  ☐ update item quantity
  ☐ display cart quantity
  ☐ display cart subtotal
  ☐ displat cart tax
  ☐ display cart total
  ☐ refactor the code-traits, helpers

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ create cart item model @done (18-09-26 16:52) @project(Cart related tasks)
 ✔ create cart controller and routes @started(18-09-26 15:35) @done (18-09-26 16:52) @lasted(1:17) @project(Cart related tasks)
 ✔ create custom cart model @done (18-09-26 15:35) @project(Cart related tasks)
